<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/menu_gallery"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_slideshow"/>
        <item
                android:id="@+id/menu_suma"
                android:icon="@drawable/imagen_suma"
                android:title="@string/suma"/>
        <item
                android:id="@+id/menu_resta"
                android:title="@string/resta"/>
        <item
                android:id="@+id/menu_multiplicacion"
                android:title="@string/multiplicacion"/>
        <item
                android:id="@+id/menu_division"
                android:title="@string/division"/>
        <item
                android:id="@+id/menu_triangulo"
                android:title="@string/triangulo"/>
        <item
                android:id="@+id/menu_cuadrado"
                android:title="@string/cuadrado"/>
        <item
                android:id="@+id/menu_rectangulo"
                android:title="@string/rectangulo"/>
        <item
                android:id="@+id/menu_circulo"
                android:title="@string/circulo"/>
    </group>
</menu>