<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/md_pink_100">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cargando"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/md_blue_grey_500"/>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ProgressBar
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_gravity="center"
                android:indeterminateDrawable="@color/md_lime_500"
                android:max="100"
                android:progress="20"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_de_activity_intro"/>
    </FrameLayout>
</LinearLayout>