<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_gradient_main">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/scrollView">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:ignore="UselessParent">
                <!-- Botón de silenciar -->
                <ImageButton
                        android:id="@+id/btnMute"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_volume_off"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="80dp"
                        android:contentDescription="@string/volumeoff"
                        android:layout_gravity="end|top"/>

                <!-- Título -->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mate_mente"
                        android:textSize="45sp"
                        android:textColor="@color/md_pink_400"
                        android:textStyle="bold"
                        android:layout_marginBottom="80dp"
                        android:layout_gravity="center"/>
                <!-- Botones de la Pantalla principal-->
                <Button
                        android:text="@string/nivel_1"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="250dp"
                        android:layout_height="110dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_button"
                        android:layout_marginTop="20dp"
                        android:id="@+id/button"/>

                <Button
                        android:text="@string/foro"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="250dp"
                        android:layout_height="110dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_button"
                        android:layout_marginTop="45dp"
                        android:id="@+id/button2"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>