<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/md_blue_grey_100">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cargando"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/md_blue_grey_500"/>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ProgressBar
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:background="@drawable/design_gradient_intro"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_de_activity_intro"/>
    </FrameLayout>
</LinearLayout>